const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: [1, 2, 4, 9] },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: [0, 3, 6, 5, 10, 8] },
      { answer: 'c. 난 잘 모르겠어..', type: [7, 11 ] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: [0, 3, 2, 8] },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: [1, 6, 5, 10] },
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: [7, 9, 11] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: [1, 2, 4 ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: [7, 10, 8, 9, 11 ] },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: [1, 7, 10, 4, 9 ] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: [0, 3, 6, 11]},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 5, 8] },
    ]
  },

  {
    q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [4, 9, 11 ] },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: [0, 3, 6, 10 ] },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: [1, 7, 11 ] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: [2, 4, 9 ] },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: [0, 4, 9 ] },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7, 11 ] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type: [7, 0, 5, 9 ] },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type: [1, 3, 6, 11 ] },
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: [4, 9, 11] },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: [0, 2, 6, 5 ] },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: [1, 4, 9, 11 ] },
      { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: [7, 0, 3, 6, 10] },
      { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: [3, 6, 4, 9 ] },
      { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: [0, 2, 5, 10, 8] },
      { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: '매력 넘치는 연애 고수 <쥐>',
    desc: '쥐는 연애의 달인! 매사에 자신감 넘치고, 재치와 말솜씨로 사람들의 마음을 쉽게 사로잡는 스타일입니다. 언제나 긍정적이고 낙천적인 성격으로, 사람들과의 관계도 자연스럽게 풀어갑니다. 하지만 과도한 허영심이나 자만이 문제될 수 있으니, 겸손을 잃지 않도록 주의해야 해요. 과시욕과 자기중심적인 면도 간혹 비춰질 수 있어 조심하는 것이 좋답니다. '
  },
  {
    name: '진지하고 깊은 사랑을 추구하는 타입 <소>',
    desc: '소는 연애에 있어서 진심을 다하고 성실하게 임하는 스타일입니다. 상대방에 대한 끈기와 충성심이 강해 한번 사랑에 빠지면 끝까지 지켜요. 다만 고집이 세고 질투심이 강해, 때때로 과하게 집착할 수 있는 단점도 있어요. 무조건적인 사랑을 원하지만, 때로는 상대방의 공간을 존중하는 것도 중요하겠죠? '
  },
  {
    name: '직진형 사랑을 즐기는 리더 <호랑이>',
    desc: '호랑이는 연애를 할 때 항상 직진하는 스타일입니다. 일단 마음을 먹으면, 상대방에게 자신의 감정을 확실하게 표현하고 빠르게 관계를 발전시켜요. 하지만 다른 이성의 유혹에 약한 편이라, 자신을 잘 관리하는 것이 중요해요. 가끔은 자신의 말과 행동이 상대방에게 상처를 줄 수 있으니 신중하게 말하는 습관을 들여야 해요.'
  },
  {
    name: '신비롭고 독특한 매력의 연애 마법사 <토끼>',
    desc: '토끼는 독특한 매력으로 상대방을 홀리게 만드는 타입입니다. 그저 평범하지 않고, 신비로움과 변덕스러움이 매력 포인트! 직감이 뛰어나고, 연애할 때는 언제나 통통 튀는 재미있는 모습들을 보여줘요. 그러나 감정 기복이 심해, 때로는 상대방을 혼란스럽게 할 수 있어요. 감정의 기복을 잘 다스리면 더욱 건강한 연애를 할 수 있을 거예요.'
  },
  {
    name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 미래 지향적인 로맨틱 <용>',
    desc: '용은 연애를 단순한 일상으로 여기는 것이 아니라, 항상 미래의 계획을 꿈꾸는 스타일입니다. 매일 사랑하는 사람과의 미래를 상상하며, 상대방과의 관계를 장기적으로 발전시키려 해요. 그러나 현실과 이상 사이에서 갈등할 때, 자신의 기대가 어긋나면 허세나 자만이 나올 수 있어요. 이상과 현실의 균형을 맞추는 것이 중요합니다.!'
  },
  {
    name: '기념일에 무슨 이벤트 할까, 창의력 넘치는 이벤트 연애러 <뱀>',
    desc: '뱀은 상대방에게 특별한 경험을 선사하는 이벤트 전문가입니다. 항상 새로운 아이디어로 상대방을 놀라게 하고, 기념일을 잊지 않고 챙기는 세심함을 지니고 있어요. 하지만 비밀주의적이고 우유부단한 성격 때문에 때로는 상대방이 혼란스러울 수 있어요. 사람들의 말을 그대로 믿는 경향도 있어, 신뢰 문제를 신경 써야 해요.'
  },
  {
    name: '자유로운 영혼의 연애 스타일 <말>',
    desc: '말은 구속을 싫어하고, 자유롭고 유연한 성격으로 연애를 즐깁니다. 센스가 넘치는 말솜씨로 상대방의 호감을 빠르게 얻고, 언제나 유쾌한 분위기를 만듭니다. 그러나 지나치게 사치스럽고, 한탕주의 성향이 강해 때로는 무모하게 돌진할 수 있어요. 자신의 행동이 가벼워 보이지 않도록 주의해야 합니다.'
  },
  {
    name: '안정적인 연애를 추구하는 평화주의자 <양>',
    desc: '양은 상대방에게 맞춰주는 스타일로, 사랑에 빠지면 진심을 다해 헌신합니다. 다정하고 상냥한 성격으로 상대방에게 편안함을 주는 타입이에요. 하지만 고집이 강한 면이 있어, 때때로 계산적으로 보일 수 있습니다. 자신만의 방식에 집착하지 않고 유연함을 보인다면, 더 좋은 관계를 유지할 수 있을 거예요.!'
  },
  {
    name: '다재다능하고 유머러스한 연애의 마스터 <원숭이>',
    desc: '원숭이는 사람들의 관심을 끌고, 언제나 유머감각과 재치로 분위기를 돋우는 연애 스타일입니다. 다재다능하고 팔방미인으로, 사랑할 때도 항상 즐겁고 기분 좋은 순간을 만들어 가요. 그러나 가끔 자신의 체면을 너무 중시하는 경향이 있어, 지나치게 계산적으로 보일 때가 있어요. 이 점을 조절하면 더 진실된 관계를 만들 수 있을 거예요.!'
  },
  {
    name: '깔끔하고 조직적인 연애형 <닭>',
    desc: '닭은 연애에서 무엇보다 깔끔하고 정확한 스타일을 고수합니다. 한 번 마음을 주면, 상대방에 대한 세심한 배려와 기억력으로 진정성을 보여주죠. 하지만 너무 직설적이고 냉소적인 면이 있어 상대방에게 차가운 인상을 줄 수 있어요. 감정을 표현하는 데 조금 더 부드럽고 따뜻한 면을 보여준다면 더욱 좋은 관계가 될 거예요.!'
  },
  {
    name: '애교 넘치는 사랑꾼 <개>',
    desc: '개는 사랑에 빠지면 상대방에게 애교와 다정함으로 다가가는 스타일입니다. 언제나 쾌활하고 사람들과 친해지기 쉬운 성격으로, 사랑하는 사람에게 깊은 애정을 보입니다. 그러나 감정의 기복이 심하고 성격이 급한 편이라 때로는 상대방에게 부담을 줄 수 있어요. 차분함을 잃지 않고 꾸준한 사랑을 보인다면, 완벽한 연애가 될 거예요. '
  },
  {
    name: '느긋하고 온순한 안정적 연애 <돼지>',
    desc: '돼지는 느긋하고 차분한 성격으로, 상대방에게 깊은 신뢰와 안정감을 줍니다. 신뢰를 바탕으로 한 현실적인 연애를 선호하며, 사랑하는 사람을 잘 챙기고 책임감 있게 관계를 이끌어갑니다. 하지만 감정을 표현하는 데 부족함이 있어, 상대방이 사랑받고 있다는 느낌을 받지 못할 수 있어요. 좀 더 표현을 신경 쓴다면 더 좋은 관계를 만들 수 있을 거예요. '
  },
]
